# pjp2

product-management-app/: .classpath  .project  pom.xml
product-management-app/resources/: log4j.properties
product-management-app/src/main/java/com/sapient/data/: ProductDAO.java  ProductDaoImpl.java  QueryMapper.java
product-management-app/src/main/java/com/sapient/service/: Product.java  ProductException.java  ProductService.java  ProductServiceImpl.java
product-management-app/src/main/java/com/sapient/web/: AllProductsServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  ProductRegistration.java  filter1.java  filter2.java  getProductServlet.java  listener1.java  sample.java  valuesModified.java
product-management-app/src/main/webapp/: UserOutput.jsp  list-product.jsp  login.html  product-reg-validate.jsp
product-management-app/src/main/webapp/WEB-INF/: web.xml
product-management-app/src/main/webapp/WEB-INF/views/: all-products.jsp  editProductJsp.jsp  menu.jsp  show-product.jsp
product-management-app/src/main/webapp/css/: style1.css
product-management-app/src/main/webapp/js/: product-validate.js
